#server.port=9090

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
#\u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/fui
spring.datasource.username=root
spring.datasource.password=aq1sw2de
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

